$color: black

body
    background: #4D0703
    position: absolute
    width: 100%
    height: 100%

*
    margin: 0px
    padding: 0px
    list-style: none
    text-decoration: none
    color: $color

.headerTitle
    width: auto
    margin: 50px
.movieContainer
    width: 1480px
    margin: 0 auto
    overflow: hidden
.movieWrap
    background: #4D0703
    padding-top: 50px
    h2
        text-align: center
        color: white
    .slideWrap
        display: flex
        justify-content: center
        flex-wrap: wrap
        width: 3700px
        margin: 0 auto
        background: #5C0500
        text-align: center
        .movieItem
            width: 330px
            height: 445px
            background-size: cover
            background-repeat: no-repeat
            margin: 20px
            padding-top: 50px
            overflow: hidden
            cursor: pointer
            filter: brightness(0.5)
            transition: all 0.5s
            &::after
                content: "hover me"
                position: absolute
                width: 100%
                height: 100%
                left: 0
                top: 0
                color: white
                display: flex
                justify-content: center
                align-items: center
                font-size: 2vw
                font-weight: bold
                background: rgba(48,157,95,0.93)
                box-sizing: border-box
                border: 2px solid
                pointer-events: none
                transition: all 0.5s
                opacity: 1
            &:hover
                filter: brightness(1)
                &::after
                    opacity: 0
            h2
                color: white
                margin-bottom: 20px
            p,li
                margin-bottom: 10px

.movieCate
    color: white
    margin-bottom: 20px
    font-size: 2vw
    font-weight: bold
.movieItem
    *
        opacity: 0
        transition: all 0.5s

.movieItem:hover
    *
        opacity: 1
.movieItem
    a,p,li
        color: white
        text-shadow: 1px 1px 3px black

.detailWrap
    position: absolute
    width: 100%
    height: 100%

.detailWrap
    padding: 50px
    box-sizing: border-box
    background: #4D0703
    *
        color: #dfdfdf
    >div
        display: flex
        div
            h1
                font-size: 4vh
                line-height: 2.5em
            &:last-child
                padding :
                    top: 100px
                    left: 50px
                    right: 50px
.movieWrap
    padding: 50px
    box-sizing: border-box
    background: #4D0703
